WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/usr/local/hadoop/share/hadoop/common/lib/hadoop-auth-2.7.4.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
17/11/02 20:59:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 20:59:44 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/11/02 20:59:44 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/11/02 20:59:44 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/11/02 20:59:45 INFO mapred.FileInputFormat: Total input paths to process : 2
17/11/02 20:59:45 INFO mapreduce.JobSubmitter: number of splits:2
17/11/02 20:59:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local168707207_0001
17/11/02 20:59:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/11/02 20:59:46 INFO mapreduce.Job: Running job: job_local168707207_0001
17/11/02 20:59:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/11/02 20:59:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
17/11/02 20:59:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 20:59:46 INFO mapred.LocalJobRunner: Waiting for map tasks
17/11/02 20:59:46 INFO mapred.LocalJobRunner: Starting task: attempt_local168707207_0001_m_000000_0
17/11/02 20:59:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 20:59:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/02 20:59:46 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/dna.json:0+94489
17/11/02 20:59:46 INFO mapred.MapTask: numReduceTasks: 1
17/11/02 20:59:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/11/02 20:59:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/11/02 20:59:46 INFO mapred.MapTask: soft limit at 83886080
17/11/02 20:59:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/11/02 20:59:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/11/02 20:59:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/11/02 20:59:46 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem5/python/problem5Mapper.py]
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
17/11/02 20:59:46 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
17/11/02 20:59:46 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/11/02 20:59:46 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/11/02 20:59:46 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
17/11/02 20:59:46 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/11/02 20:59:46 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/02 20:59:46 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/02 20:59:46 INFO streaming.PipeMapRed: Records R/W=19/1
17/11/02 20:59:46 INFO streaming.PipeMapRed: MRErrorThread done
17/11/02 20:59:46 INFO streaming.PipeMapRed: mapRedFinished
17/11/02 20:59:46 INFO mapred.LocalJobRunner: 
17/11/02 20:59:46 INFO mapred.MapTask: Starting flush of map output
17/11/02 20:59:46 INFO mapred.MapTask: Spilling map output
17/11/02 20:59:46 INFO mapred.MapTask: bufstart = 0; bufend = 94204; bufvoid = 104857600
17/11/02 20:59:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214324(104857296); length = 73/6553600
17/11/02 20:59:46 INFO mapred.MapTask: Finished spill 0
17/11/02 20:59:46 INFO mapred.Task: Task:attempt_local168707207_0001_m_000000_0 is done. And is in the process of committing
17/11/02 20:59:46 INFO mapred.LocalJobRunner: Records R/W=19/1
17/11/02 20:59:46 INFO mapred.Task: Task 'attempt_local168707207_0001_m_000000_0' done.
17/11/02 20:59:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local168707207_0001_m_000000_0
17/11/02 20:59:46 INFO mapred.LocalJobRunner: Starting task: attempt_local168707207_0001_m_000001_0
17/11/02 20:59:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 20:59:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/02 20:59:46 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/friends.json:0+669
17/11/02 20:59:46 INFO mapred.MapTask: numReduceTasks: 1
17/11/02 20:59:47 INFO mapreduce.Job: Job job_local168707207_0001 running in uber mode : false
17/11/02 20:59:47 INFO mapreduce.Job:  map 100% reduce 0%
17/11/02 20:59:47 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/11/02 20:59:47 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/11/02 20:59:47 INFO mapred.MapTask: soft limit at 83886080
17/11/02 20:59:47 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/11/02 20:59:47 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/11/02 20:59:47 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/11/02 20:59:47 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem5/python/problem5Mapper.py]
17/11/02 20:59:47 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/02 20:59:47 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/02 20:59:47 INFO streaming.PipeMapRed: Records R/W=27/1
17/11/02 20:59:47 INFO streaming.PipeMapRed: MRErrorThread done
17/11/02 20:59:47 INFO streaming.PipeMapRed: mapRedFinished
17/11/02 20:59:47 INFO mapred.LocalJobRunner: 
17/11/02 20:59:47 INFO mapred.MapTask: Starting flush of map output
17/11/02 20:59:47 INFO mapred.MapTask: Spilling map output
17/11/02 20:59:47 INFO mapred.MapTask: bufstart = 0; bufend = 283; bufvoid = 104857600
17/11/02 20:59:47 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214292(104857168); length = 105/6553600
17/11/02 20:59:47 INFO mapred.MapTask: Finished spill 0
17/11/02 20:59:47 INFO mapred.Task: Task:attempt_local168707207_0001_m_000001_0 is done. And is in the process of committing
17/11/02 20:59:47 INFO mapred.LocalJobRunner: Records R/W=27/1
17/11/02 20:59:47 INFO mapred.Task: Task 'attempt_local168707207_0001_m_000001_0' done.
17/11/02 20:59:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local168707207_0001_m_000001_0
17/11/02 20:59:47 INFO mapred.LocalJobRunner: map task executor complete.
17/11/02 20:59:47 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/11/02 20:59:47 INFO mapred.LocalJobRunner: Starting task: attempt_local168707207_0001_r_000000_0
17/11/02 20:59:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 20:59:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/02 20:59:47 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4321af35
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/11/02 20:59:47 INFO reduce.EventFetcher: attempt_local168707207_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/11/02 20:59:47 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local168707207_0001_m_000000_0 decomp: 94282 len: 94286 to MEMORY
17/11/02 20:59:47 INFO reduce.InMemoryMapOutput: Read 94282 bytes from map-output for attempt_local168707207_0001_m_000000_0
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 94282, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->94282
17/11/02 20:59:47 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local168707207_0001_m_000001_0 decomp: 339 len: 343 to MEMORY
17/11/02 20:59:47 INFO reduce.InMemoryMapOutput: Read 339 bytes from map-output for attempt_local168707207_0001_m_000001_0
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 339, inMemoryMapOutputs.size() -> 2, commitMemory -> 94282, usedMemory ->94621
17/11/02 20:59:47 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/11/02 20:59:47 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
17/11/02 20:59:47 INFO mapred.Merger: Merging 2 sorted segments
17/11/02 20:59:47 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 92494 bytes
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: Merged 2 segments, 94621 bytes to disk to satisfy reduce memory limit
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: Merging 1 files, 94623 bytes from disk
17/11/02 20:59:47 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/11/02 20:59:47 INFO mapred.Merger: Merging 1 sorted segments
17/11/02 20:59:47 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 94616 bytes
17/11/02 20:59:47 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/11/02 20:59:47 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem5/python/problem5Reducer.py]
17/11/02 20:59:47 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
17/11/02 20:59:47 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/11/02 20:59:47 ERROR streaming.PipeMapRed: configuration exception
java.io.IOException: Cannot run program "/usr/homework/MapReduce Assignments(data)/./problem5/python/problem5Reducer.py": error=2, 没有那个文件或目录
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
	at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
	at org.apache.hadoop.streaming.PipeReducer.configure(PipeReducer.java:67)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:109)
	at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:78)
	at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:136)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:410)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:319)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
Caused by: java.io.IOException: error=2, 没有那个文件或目录
	at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)
	at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:339)
	at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:270)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
	... 18 more
17/11/02 20:59:47 INFO mapred.LocalJobRunner: reduce task executor complete.
17/11/02 20:59:47 WARN mapred.LocalJobRunner: job_local168707207_0001
java.lang.Exception: java.lang.RuntimeException: Error in configuring object
	at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:462)
	at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:529)
Caused by: java.lang.RuntimeException: Error in configuring object
	at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:112)
	at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:78)
	at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:136)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:410)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:319)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:109)
	... 10 more
Caused by: java.lang.RuntimeException: configuration exception
	at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
	at org.apache.hadoop.streaming.PipeReducer.configure(PipeReducer.java:67)
	... 15 more
Caused by: java.io.IOException: Cannot run program "/usr/homework/MapReduce Assignments(data)/./problem5/python/problem5Reducer.py": error=2, 没有那个文件或目录
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
	at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
	... 16 more
Caused by: java.io.IOException: error=2, 没有那个文件或目录
	at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)
	at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:339)
	at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:270)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
	... 18 more
17/11/02 20:59:48 INFO mapreduce.Job: Job job_local168707207_0001 failed with state FAILED due to: NA
17/11/02 20:59:48 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=316159
		FILE: Number of bytes written=1197995
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=189647
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Map input records=46
		Map output records=46
		Map output bytes=94487
		Map output materialized bytes=94629
		Input split bytes=180
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=94629
		Reduce input records=0
		Reduce output records=0
		Spilled Records=46
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=91
		Total committed heap usage (bytes)=328687616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=95158
	File Output Format Counters 
		Bytes Written=0
17/11/02 20:59:48 ERROR streaming.StreamJob: Job not successful!
Streaming Command Failed!
