WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/usr/local/hadoop/share/hadoop/common/lib/hadoop-auth-2.7.4.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
17/11/01 14:59:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/01 14:59:17 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/11/01 14:59:17 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/11/01 14:59:17 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/11/01 14:59:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/11/01 14:59:17 INFO mapreduce.JobSubmitter: number of splits:1
17/11/01 14:59:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1969070540_0001
17/11/01 14:59:18 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/11/01 14:59:18 INFO mapreduce.Job: Running job: job_local1969070540_0001
17/11/01 14:59:18 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/11/01 14:59:18 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
17/11/01 14:59:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:59:18 INFO mapred.LocalJobRunner: Waiting for map tasks
17/11/01 14:59:18 INFO mapred.LocalJobRunner: Starting task: attempt_local1969070540_0001_m_000000_0
17/11/01 14:59:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:59:18 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/01 14:59:18 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/friends.json:0+669
17/11/01 14:59:18 INFO mapred.MapTask: numReduceTasks: 1
17/11/01 14:59:18 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/11/01 14:59:18 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/11/01 14:59:18 INFO mapred.MapTask: soft limit at 83886080
17/11/01 14:59:18 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/11/01 14:59:18 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/11/01 14:59:18 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/11/01 14:59:18 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem4/python/problem4Mapper.py]
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
17/11/01 14:59:18 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
17/11/01 14:59:18 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/11/01 14:59:18 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/11/01 14:59:18 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
17/11/01 14:59:18 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/11/01 14:59:18 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:59:18 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:59:18 INFO streaming.PipeMapRed: Records R/W=27/1
17/11/01 14:59:18 INFO streaming.PipeMapRed: MRErrorThread done
17/11/01 14:59:19 INFO streaming.PipeMapRed: mapRedFinished
17/11/01 14:59:19 INFO mapred.LocalJobRunner: 
17/11/01 14:59:19 INFO mapred.MapTask: Starting flush of map output
17/11/01 14:59:19 INFO mapred.MapTask: Spilling map output
17/11/01 14:59:19 INFO mapred.MapTask: bufstart = 0; bufend = 960; bufvoid = 104857600
17/11/01 14:59:19 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214184(104856736); length = 213/6553600
17/11/01 14:59:19 INFO mapred.MapTask: Finished spill 0
17/11/01 14:59:19 INFO mapred.Task: Task:attempt_local1969070540_0001_m_000000_0 is done. And is in the process of committing
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Records R/W=27/1
17/11/01 14:59:19 INFO mapred.Task: Task 'attempt_local1969070540_0001_m_000000_0' done.
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1969070540_0001_m_000000_0
17/11/01 14:59:19 INFO mapred.LocalJobRunner: map task executor complete.
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1969070540_0001_r_000000_0
17/11/01 14:59:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:59:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/01 14:59:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7fbfc87f
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/11/01 14:59:19 INFO reduce.EventFetcher: attempt_local1969070540_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/11/01 14:59:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1969070540_0001_m_000000_0 decomp: 1070 len: 1074 to MEMORY
17/11/01 14:59:19 INFO reduce.InMemoryMapOutput: Read 1070 bytes from map-output for attempt_local1969070540_0001_m_000000_0
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1070, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1070
17/11/01 14:59:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/11/01 14:59:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/11/01 14:59:19 INFO mapred.Merger: Merging 1 sorted segments
17/11/01 14:59:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1062 bytes
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 1070 bytes to disk to satisfy reduce memory limit
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: Merging 1 files, 1074 bytes from disk
17/11/01 14:59:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/11/01 14:59:19 INFO mapred.Merger: Merging 1 sorted segments
17/11/01 14:59:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1062 bytes
17/11/01 14:59:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:59:19 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem4/python/problem4Reducer.py]
17/11/01 14:59:19 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
17/11/01 14:59:19 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/11/01 14:59:19 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:59:19 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:59:19 INFO mapreduce.Job: Job job_local1969070540_0001 running in uber mode : false
17/11/01 14:59:19 INFO mapreduce.Job:  map 100% reduce 0%
17/11/01 14:59:19 INFO streaming.PipeMapRed: Records R/W=54/1
17/11/01 14:59:19 INFO streaming.PipeMapRed: MRErrorThread done
17/11/01 14:59:19 INFO streaming.PipeMapRed: mapRedFinished
17/11/01 14:59:19 INFO mapred.Task: Task:attempt_local1969070540_0001_r_000000_0 is done. And is in the process of committing
17/11/01 14:59:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:59:19 INFO mapred.Task: Task attempt_local1969070540_0001_r_000000_0 is allowed to commit now
17/11/01 14:59:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1969070540_0001_r_000000_0' to hdfs://localhost:9000/usr/homework/output/_temporary/0/task_local1969070540_0001_r_000000
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Records R/W=54/1 > reduce
17/11/01 14:59:19 INFO mapred.Task: Task 'attempt_local1969070540_0001_r_000000_0' done.
17/11/01 14:59:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1969070540_0001_r_000000_0
17/11/01 14:59:19 INFO mapred.LocalJobRunner: reduce task executor complete.
17/11/01 14:59:20 INFO mapreduce.Job:  map 100% reduce 100%
17/11/01 14:59:20 INFO mapreduce.Job: Job job_local1969070540_0001 completed successfully
17/11/01 14:59:20 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=317932
		FILE: Number of bytes written=1015710
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1338
		HDFS: Number of bytes written=820
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=27
		Map output records=54
		Map output bytes=960
		Map output materialized bytes=1074
		Input split bytes=92
		Combine input records=0
		Combine output records=0
		Reduce input groups=23
		Reduce shuffle bytes=1074
		Reduce input records=54
		Reduce output records=46
		Spilled Records=108
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=48
		Total committed heap usage (bytes)=280698880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=669
	File Output Format Counters 
		Bytes Written=820
17/11/01 14:59:20 INFO streaming.StreamJob: Output directory: /usr/homework/output
MlleBaptistine	MmeMagloire
MlleBaptistine	Myriel
MlleBaptistine	Valjean
Fantine	Valjean
Cosette	Valjean
Babet	Valjean
Valjean	MlleBaptistine
Valjean	Gillenormand
Valjean	Isabeau
Valjean	Woman1
Valjean	Woman2
Valjean	Babet
Valjean	Fantine
Valjean	Cosette
Valjean	MmeMagloire
Valjean	Labarre
Valjean	Montparnasse
Valjean	Judge
Valjean	Simplice
Valjean	MmeDeR
Valjean	MlleGillenormand
Valjean	Marguerite
MmeMagloire	Myriel
MmeMagloire	MlleBaptistine
MmeMagloire	Valjean
Labarre	Valjean
Montparnasse	Valjean
Judge	Valjean
Napoleon	Myriel
Count	Myriel
Isabeau	Valjean
Woman1	Valjean
Woman2	Valjean
Simplice	Valjean
Geborand	Myriel
Gillenormand	Valjean
Marguerite	Valjean
Myriel	Count
Myriel	MlleBaptistine
Myriel	OldMan
Myriel	MmeMagloire
Myriel	Geborand
Myriel	Napoleon
OldMan	Myriel
MmeDeR	Valjean
MlleGillenormand	Valjean