WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/usr/local/hadoop/share/hadoop/common/lib/hadoop-auth-2.7.4.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
17/11/01 14:38:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/01 14:38:53 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/11/01 14:38:53 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/11/01 14:38:53 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/11/01 14:38:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/11/01 14:38:54 INFO mapreduce.JobSubmitter: number of splits:1
17/11/01 14:38:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1908806593_0001
17/11/01 14:38:55 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/11/01 14:38:55 INFO mapreduce.Job: Running job: job_local1908806593_0001
17/11/01 14:38:55 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/11/01 14:38:55 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
17/11/01 14:38:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Waiting for map tasks
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1908806593_0001_m_000000_0
17/11/01 14:38:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:38:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/01 14:38:55 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/books.json:0+6604
17/11/01 14:38:55 INFO mapred.MapTask: numReduceTasks: 1
17/11/01 14:38:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/11/01 14:38:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/11/01 14:38:55 INFO mapred.MapTask: soft limit at 83886080
17/11/01 14:38:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/11/01 14:38:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/11/01 14:38:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/11/01 14:38:55 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem1/python/problem1Mapper.py]
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
17/11/01 14:38:55 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
17/11/01 14:38:55 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/11/01 14:38:55 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/11/01 14:38:55 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
17/11/01 14:38:55 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/11/01 14:38:55 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:55 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:55 INFO streaming.PipeMapRed: Records R/W=10/1
17/11/01 14:38:55 INFO streaming.PipeMapRed: MRErrorThread done
17/11/01 14:38:55 INFO streaming.PipeMapRed: mapRedFinished
17/11/01 14:38:55 INFO mapred.LocalJobRunner: 
17/11/01 14:38:55 INFO mapred.MapTask: Starting flush of map output
17/11/01 14:38:55 INFO mapred.MapTask: Spilling map output
17/11/01 14:38:55 INFO mapred.MapTask: bufstart = 0; bufend = 33380; bufvoid = 104857600
17/11/01 14:38:55 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26208856(104835424); length = 5541/6553600
17/11/01 14:38:55 INFO mapred.MapTask: Finished spill 0
17/11/01 14:38:55 INFO mapred.Task: Task:attempt_local1908806593_0001_m_000000_0 is done. And is in the process of committing
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Records R/W=10/1
17/11/01 14:38:55 INFO mapred.Task: Task 'attempt_local1908806593_0001_m_000000_0' done.
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local1908806593_0001_m_000000_0
17/11/01 14:38:55 INFO mapred.LocalJobRunner: map task executor complete.
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/11/01 14:38:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1908806593_0001_r_000000_0
17/11/01 14:38:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/01 14:38:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/11/01 14:38:55 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@20b43f77
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/11/01 14:38:55 INFO reduce.EventFetcher: attempt_local1908806593_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/11/01 14:38:55 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1908806593_0001_m_000000_0 decomp: 36154 len: 36158 to MEMORY
17/11/01 14:38:55 INFO reduce.InMemoryMapOutput: Read 36154 bytes from map-output for attempt_local1908806593_0001_m_000000_0
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 36154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->36154
17/11/01 14:38:55 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/11/01 14:38:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/11/01 14:38:55 INFO mapred.Merger: Merging 1 sorted segments
17/11/01 14:38:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 36149 bytes
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: Merged 1 segments, 36154 bytes to disk to satisfy reduce memory limit
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: Merging 1 files, 36158 bytes from disk
17/11/01 14:38:55 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/11/01 14:38:55 INFO mapred.Merger: Merging 1 sorted segments
17/11/01 14:38:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 36149 bytes
17/11/01 14:38:56 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:38:56 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/homework/MapReduce Assignments(data)/./problem1/python/problem1Reducer.py]
17/11/01 14:38:56 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
17/11/01 14:38:56 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/11/01 14:38:56 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:56 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:56 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:56 INFO mapreduce.Job: Job job_local1908806593_0001 running in uber mode : false
17/11/01 14:38:56 INFO mapreduce.Job:  map 100% reduce 0%
17/11/01 14:38:56 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
17/11/01 14:38:56 INFO streaming.PipeMapRed: MRErrorThread done
17/11/01 14:38:56 INFO streaming.PipeMapRed: Records R/W=1386/1
17/11/01 14:38:56 INFO streaming.PipeMapRed: mapRedFinished
17/11/01 14:38:56 INFO mapred.Task: Task:attempt_local1908806593_0001_r_000000_0 is done. And is in the process of committing
17/11/01 14:38:56 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/11/01 14:38:56 INFO mapred.Task: Task attempt_local1908806593_0001_r_000000_0 is allowed to commit now
17/11/01 14:38:56 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1908806593_0001_r_000000_0' to hdfs://localhost:9000/usr/homework/output/_temporary/0/task_local1908806593_0001_r_000000
17/11/01 14:38:56 INFO mapred.LocalJobRunner: Records R/W=1386/1 > reduce
17/11/01 14:38:56 INFO mapred.Task: Task 'attempt_local1908806593_0001_r_000000_0' done.
17/11/01 14:38:56 INFO mapred.LocalJobRunner: Finishing task: attempt_local1908806593_0001_r_000000_0
17/11/01 14:38:56 INFO mapred.LocalJobRunner: reduce task executor complete.
17/11/01 14:38:57 INFO mapreduce.Job:  map 100% reduce 100%
17/11/01 14:38:57 INFO mapreduce.Job: Job job_local1908806593_0001 completed successfully
17/11/01 14:38:57 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=388096
		FILE: Number of bytes written=1120958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13208
		HDFS: Number of bytes written=24044
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=10
		Map output records=1386
		Map output bytes=33380
		Map output materialized bytes=36158
		Input split bytes=90
		Combine input records=0
		Combine output records=0
		Reduce input groups=611
		Reduce shuffle bytes=36158
		Reduce input records=1386
		Reduce output records=611
		Spilled Records=2772
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=52
		Total committed heap usage (bytes)=281501696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6604
	File Output Format Counters 
		Bytes Written=24044
17/11/01 14:38:57 INFO streaming.StreamJob: Output directory: /usr/homework/output

all	['melville-moby_dick.txt', 'milton-paradise.txt', 'blake-poems.txt']
Rossmore	['edgeworth-parents.txt']
Consumptive	['melville-moby_dick.txt']
Self	['whitman-leaves.txt']
Night	['bible-kjv.txt']
eldest	['edgeworth-parents.txt']
four	['edgeworth-parents.txt']
Caesar	['shakespeare-caesar.txt']
winds	['whitman-leaves.txt']
Moses	['bible-kjv.txt']
children	['edgeworth-parents.txt']
inspire	['milton-paradise.txt']
whose	['milton-paradise.txt']
Parent	['edgeworth-parents.txt']
father	['austen-emma.txt']
Actus	['shakespeare-caesar.txt']
vex	['austen-emma.txt']
to	['blake-poems.txt', 'austen-emma.txt', 'whitman-leaves.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'chesterton-ball.txt', 'melville-moby_dick.txt']
th	['milton-paradise.txt']
smile	['whitman-leaves.txt']
Day	['bible-kjv.txt']
hill	['milton-paradise.txt']
me	['shakespeare-caesar.txt', 'blake-poems.txt']
woman	['austen-emma.txt']
Whitman	['whitman-leaves.txt']
song	['blake-poems.txt', 'milton-paradise.txt']
far	['chesterton-ball.txt']
void	['bible-kjv.txt']
rhyme	['milton-paradise.txt']
Oreb	['milton-paradise.txt']
Pipe	['blake-poems.txt']
Where	['shakespeare-caesar.txt']
heaven	['bible-kjv.txt']
Bentley	['chesterton-thursday.txt']
--	['melville-moby_dick.txt', 'chesterton-thursday.txt', 'whitman-leaves.txt']
sang	['chesterton-ball.txt', 'blake-poems.txt']
1667	['milton-paradise.txt']
pleas	['whitman-leaves.txt']
queer	['melville-moby_dick.txt']
Fast	['milton-paradise.txt']
VOLUME	['austen-emma.txt']
Shakespeare	['shakespeare-caesar.txt']
utter	['whitman-leaves.txt']
Jane	['austen-emma.txt']
emptiness	['chesterton-ball.txt']
blue	['chesterton-ball.txt']
what	['shakespeare-caesar.txt']
darkness	['bible-kjv.txt']
Cobler	['shakespeare-caesar.txt']
supplied	['austen-emma.txt']
Delight	['milton-paradise.txt']
above	['chesterton-ball.txt']
;	['austen-emma.txt', 'blake-poems.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'chesterton-ball.txt', 'melville-moby_dick.txt', 'bible-kjv.txt']
seemed	['chesterton-ball.txt', 'austen-emma.txt']
ever	['whitman-leaves.txt', 'melville-moby_dick.txt']
piped	['blake-poems.txt']
Apparrell	['shakespeare-caesar.txt']
body	['melville-moby_dick.txt']
Emma	['austen-emma.txt']
Professor	['chesterton-ball.txt']
men	['chesterton-thursday.txt', 'chesterton-ball.txt']
here	['whitman-leaves.txt']
water	['blake-poems.txt']
let	['whitman-leaves.txt']
crippled	['chesterton-thursday.txt']
sing	['whitman-leaves.txt']
[	['edgeworth-parents.txt', 'whitman-leaves.txt', 'chesterton-thursday.txt', 'shakespeare-caesar.txt', 'melville-moby_dick.txt', 'blake-poems.txt', 'milton-paradise.txt', 'chesterton-ball.txt', 'austen-emma.txt', 'bible-kjv.txt']
invented	['chesterton-ball.txt']
daughter	['edgeworth-parents.txt']
my	['blake-poems.txt', 'whitman-leaves.txt', 'milton-paradise.txt']
spheres	['whitman-leaves.txt']
plume	['chesterton-thursday.txt']
Blake	['blake-poems.txt']
heart	['melville-moby_dick.txt']
Things	['milton-paradise.txt']
young	['chesterton-thursday.txt']
till	['milton-paradise.txt']
Book	['bible-kjv.txt', 'milton-paradise.txt']
1908	['chesterton-thursday.txt']
1909	['chesterton-ball.txt']
Answer	['shakespeare-caesar.txt']
cloud	['blake-poems.txt', 'chesterton-thursday.txt']
from	['bible-kjv.txt', 'austen-emma.txt', 'blake-poems.txt']
would	['shakespeare-caesar.txt']
two	['austen-emma.txt', 'chesterton-ball.txt']
more	['milton-paradise.txt', 'austen-emma.txt']
Dick	['melville-moby_dick.txt']
Leather	['shakespeare-caesar.txt']
sister	['austen-emma.txt']
Rule	['shakespeare-caesar.txt']
So	['blake-poems.txt']
excellent	['austen-emma.txt']
known	['melville-moby_dick.txt']
fly	['chesterton-thursday.txt']
Signing	['whitman-leaves.txt']
word	['whitman-leaves.txt']
shame	['chesterton-thursday.txt']
this	['shakespeare-caesar.txt']
work	['edgeworth-parents.txt']
soul	['chesterton-thursday.txt', 'whitman-leaves.txt']
mortality	['melville-moby_dick.txt']
INNOCENCE	['blake-poems.txt']
laughter	['chesterton-thursday.txt']
admired	['chesterton-thursday.txt']
give	['edgeworth-parents.txt']
lock	['chesterton-thursday.txt']
professor	['chesterton-ball.txt']
Edmund	['chesterton-thursday.txt']
reed	['blake-poems.txt']
Prima	['shakespeare-caesar.txt']
sir	['shakespeare-caesar.txt']
sit	['blake-poems.txt', 'edgeworth-parents.txt']
divided	['bible-kjv.txt']
Who	['chesterton-thursday.txt']
Carpenter	['shakespeare-caesar.txt']
,)	['whitman-leaves.txt']
1	['bible-kjv.txt']
how	['milton-paradise.txt']
Truely	['shakespeare-caesar.txt']
Why	['shakespeare-caesar.txt']
embellished	['melville-moby_dick.txt']
A	['chesterton-thursday.txt', 'shakespeare-caesar.txt', 'chesterton-ball.txt']
may	['blake-poems.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt']
ORPHANS	['edgeworth-parents.txt']
after	['whitman-leaves.txt']
:!"	['blake-poems.txt']
hence	['whitman-leaves.txt']
waves	['whitman-leaves.txt']
Hence	['shakespeare-caesar.txt']
bleak	['chesterton-ball.txt']
a	['blake-poems.txt', 'austen-emma.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'chesterton-ball.txt', 'whitman-leaves.txt']
aimless	['chesterton-thursday.txt']
coat	['melville-moby_dick.txt']
One	['whitman-leaves.txt']
so	['edgeworth-parents.txt']
order	['chesterton-thursday.txt']
signe	['shakespeare-caesar.txt']
What	['shakespeare-caesar.txt']
indeed	['chesterton-thursday.txt', 'shakespeare-caesar.txt']
Supplied	['melville-moby_dick.txt']
years	['austen-emma.txt']
ended	['chesterton-thursday.txt']
own	['chesterton-thursday.txt']
through	['chesterton-ball.txt']
unite	['austen-emma.txt']
existence	['austen-emma.txt']
its	['chesterton-thursday.txt']
Body	['whitman-leaves.txt']
machine	['chesterton-ball.txt']
industrious	['edgeworth-parents.txt']
group	['whitman-leaves.txt']
decay	['chesterton-thursday.txt']
chosen	['milton-paradise.txt']
glee	['blake-poems.txt']
brook	['milton-paradise.txt']
,	['blake-poems.txt', 'whitman-leaves.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt', 'bible-kjv.txt', 'chesterton-thursday.txt', 'shakespeare-caesar.txt']
Sing	['whitman-leaves.txt', 'blake-poems.txt', 'milton-paradise.txt']
Tallying	['whitman-leaves.txt']
them	['whitman-leaves.txt']
evening	['chesterton-ball.txt', 'bible-kjv.txt']
Grammar	['melville-moby_dick.txt']
greater	['milton-paradise.txt']
Car	['shakespeare-caesar.txt']
thee	['milton-paradise.txt', 'blake-poems.txt']
safe	['shakespeare-caesar.txt']
Murellus	['shakespeare-caesar.txt']
She	['austen-emma.txt']
not	['shakespeare-caesar.txt', 'edgeworth-parents.txt']
now	['melville-moby_dick.txt', 'whitman-leaves.txt']
adventurous	['milton-paradise.txt']
gloom	['chesterton-thursday.txt']
Brought	['milton-paradise.txt']
World	['milton-paradise.txt']
arrow	['chesterton-ball.txt']
went	['chesterton-thursday.txt']
CHAPTER	['austen-emma.txt']
Mur	['shakespeare-caesar.txt']
Rose	['milton-paradise.txt']
taught	['milton-paradise.txt']
spinner	['edgeworth-parents.txt']
our	['milton-paradise.txt', 'chesterton-thursday.txt']
out	['milton-paradise.txt']
INSCRIPTIONS	['whitman-leaves.txt']
'	['whitman-leaves.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'blake-poems.txt', 'austen-emma.txt']
Muse	['milton-paradise.txt']
Genesis	['bible-kjv.txt']
William	['blake-poems.txt', 'shakespeare-caesar.txt']
flowed	['milton-paradise.txt']
waters	['bible-kjv.txt']
announced	['chesterton-thursday.txt']
Stage	['shakespeare-caesar.txt']
disobedience	['milton-paradise.txt']
G	['chesterton-thursday.txt', 'chesterton-ball.txt']
pleasant	['blake-poems.txt']
small	['edgeworth-parents.txt']
ETYMOLOGY	['melville-moby_dick.txt']
disposition	['austen-emma.txt']
mistress	['austen-emma.txt']
beginning	['milton-paradise.txt', 'bible-kjv.txt']
En	['whitman-leaves.txt']
created	['bible-kjv.txt']
Being	['shakespeare-caesar.txt']
could	['edgeworth-parents.txt']
keep	['whitman-leaves.txt']
Cob	['shakespeare-caesar.txt']
place	['austen-emma.txt']
mortal	['milton-paradise.txt']
consequence	['austen-emma.txt']
castle	['edgeworth-parents.txt']
fallen	['austen-emma.txt']
silver	['chesterton-ball.txt']
first	['milton-paradise.txt', 'bible-kjv.txt', 'whitman-leaves.txt']
Lamb	['blake-poems.txt']
there	['bible-kjv.txt', 'edgeworth-parents.txt']
There	['whitman-leaves.txt']
Speake	['shakespeare-caesar.txt']
one	['whitman-leaves.txt', 'milton-paradise.txt', 'austen-emma.txt']
Scoena	['shakespeare-caesar.txt']
directly	['shakespeare-caesar.txt']
Ever	['whitman-leaves.txt']
Sinai	['milton-paradise.txt']
owning	['whitman-leaves.txt']
Chesterton	['chesterton-thursday.txt', 'chesterton-ball.txt']
little	['austen-emma.txt']
"	['blake-poems.txt']
Man	['milton-paradise.txt', 'chesterton-thursday.txt']
indulgent	['austen-emma.txt']
twenty	['austen-emma.txt']
top	['milton-paradise.txt']
name	['whitman-leaves.txt']
their	['chesterton-thursday.txt']
2	['bible-kjv.txt']
too	['austen-emma.txt']
Such	['whitman-leaves.txt']
white	['chesterton-ball.txt', 'chesterton-thursday.txt']
cabin	['edgeworth-parents.txt']
caresses	['austen-emma.txt']
shepherd	['milton-paradise.txt']
that	['chesterton-thursday.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'bible-kjv.txt', 'blake-poems.txt', 'shakespeare-caesar.txt']
short	['austen-emma.txt']
antic	['chesterton-thursday.txt']
Democratic	['whitman-leaves.txt']
herself	['edgeworth-parents.txt']
than	['austen-emma.txt']
steel	['chesterton-ball.txt']
loved	['melville-moby_dick.txt']
showed	['chesterton-thursday.txt']
was	['bible-kjv.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt', 'austen-emma.txt']
tree	['milton-paradise.txt']
nations	['melville-moby_dick.txt']
idle	['shakespeare-caesar.txt']
Usher	['melville-moby_dick.txt']
light	['bible-kjv.txt']
threadbare	['melville-moby_dick.txt']
indistinct	['austen-emma.txt']
and	['chesterton-thursday.txt', 'whitman-leaves.txt', 'bible-kjv.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'milton-paradise.txt', 'blake-poems.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'chesterton-ball.txt']
handkerchief	['melville-moby_dick.txt']
God	['bible-kjv.txt', 'milton-paradise.txt']
labouring	['shakespeare-caesar.txt']
mind	['chesterton-thursday.txt']
comfortable	['austen-emma.txt']
Late	['melville-moby_dick.txt']
say	['shakespeare-caesar.txt']
mates	['whitman-leaves.txt']
have	['austen-emma.txt']
blissful	['milton-paradise.txt']
saw	['bible-kjv.txt', 'blake-poems.txt']
Invoke	['milton-paradise.txt']
self	['whitman-leaves.txt']
able	['edgeworth-parents.txt']
soules	['shakespeare-caesar.txt']
lit	['chesterton-thursday.txt']
also	['chesterton-ball.txt']
forbidden	['milton-paradise.txt']
without	['shakespeare-caesar.txt', 'bible-kjv.txt']
which	['edgeworth-parents.txt', 'shakespeare-caesar.txt']
resuming	['whitman-leaves.txt']
With	['milton-paradise.txt']
Spirit	['bible-kjv.txt']
pursues	['milton-paradise.txt']
soar	['milton-paradise.txt']
Drop	['blake-poems.txt']
most	['austen-emma.txt']
Piping	['blake-poems.txt']
Enter	['shakespeare-caesar.txt']
The	['shakespeare-caesar.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'bible-kjv.txt']
]	['austen-emma.txt', 'milton-paradise.txt', 'whitman-leaves.txt', 'blake-poems.txt', 'melville-moby_dick.txt', 'chesterton-thursday.txt', 'chesterton-ball.txt', 'bible-kjv.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt']
Called	['bible-kjv.txt']
SONGS	['blake-poems.txt']
Restore	['milton-paradise.txt']
clear	['blake-poems.txt']
face	['bible-kjv.txt']
pipe	['blake-poems.txt']
accounted	['edgeworth-parents.txt']
Earth	['whitman-leaves.txt']
}	['whitman-leaves.txt']
came	['chesterton-thursday.txt']
SOMEWHAT	['chesterton-ball.txt']
wailing	['chesterton-thursday.txt']
Paradise	['milton-paradise.txt']
earth	['milton-paradise.txt', 'chesterton-ball.txt', 'bible-kjv.txt']
fear	['chesterton-thursday.txt']
heavens	['milton-paradise.txt']
fine	['shakespeare-caesar.txt']
(	['whitman-leaves.txt', 'shakespeare-caesar.txt', 'melville-moby_dick.txt']
DISCUSSION	['chesterton-ball.txt']
should	['whitman-leaves.txt']
rich	['austen-emma.txt']
stain	['blake-poems.txt']
he	['blake-poems.txt', 'bible-kjv.txt']
hope	['shakespeare-caesar.txt']
do	['edgeworth-parents.txt']
his	['melville-moby_dick.txt', 'austen-emma.txt']
Aonian	['milton-paradise.txt']
get	['shakespeare-caesar.txt']
Leaves	['whitman-leaves.txt']
trees	['whitman-leaves.txt']
While	['blake-poems.txt']
nearly	['chesterton-ball.txt', 'austen-emma.txt']
THE	['blake-poems.txt', 'chesterton-ball.txt', 'edgeworth-parents.txt']
him	['melville-moby_dick.txt']
brain	['melville-moby_dick.txt']
EXPERIENCE	['blake-poems.txt']
morning	['bible-kjv.txt']
overworked	['edgeworth-parents.txt']
bad	['shakespeare-caesar.txt']
she	['edgeworth-parents.txt']
Austen	['austen-emma.txt']
ruins	['edgeworth-parents.txt']
wrote	['blake-poems.txt']
widow	['edgeworth-parents.txt']
set	['whitman-leaves.txt']
art	['shakespeare-caesar.txt', 'chesterton-thursday.txt']
Chaos	['milton-paradise.txt']
seat	['milton-paradise.txt']
ouer	['shakespeare-caesar.txt']
see	['melville-moby_dick.txt']
Lucifer	['chesterton-ball.txt']
are	['shakespeare-caesar.txt', 'whitman-leaves.txt']
John	['milton-paradise.txt']
best	['edgeworth-parents.txt', 'austen-emma.txt', 'shakespeare-caesar.txt']
said	['bible-kjv.txt', 'whitman-leaves.txt', 'blake-poems.txt']
That	['milton-paradise.txt', 'chesterton-ball.txt', 'whitman-leaves.txt']
INTRODUCTION	['blake-poems.txt']
3	['bible-kjv.txt']
woe	['milton-paradise.txt']
marriage	['austen-emma.txt']
K	['chesterton-ball.txt', 'chesterton-thursday.txt']
King	['bible-kjv.txt']
we	['whitman-leaves.txt', 'chesterton-thursday.txt']
Bible	['bible-kjv.txt']
Commoners	['shakespeare-caesar.txt']
joy	['blake-poems.txt']
were	['chesterton-thursday.txt', 'bible-kjv.txt']
pluck	['blake-poems.txt']
merry	['blake-poems.txt']
AND	['blake-poems.txt']
youngest	['austen-emma.txt']
last	['edgeworth-parents.txt']
Yea	['chesterton-thursday.txt']
ill	['edgeworth-parents.txt']
thence	['milton-paradise.txt']
s	['whitman-leaves.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'milton-paradise.txt']
mildly	['melville-moby_dick.txt']
Sion	['milton-paradise.txt']
expression	['chesterton-ball.txt']
Yet	['whitman-leaves.txt']
Conscience	['shakespeare-caesar.txt']
THEL	['blake-poems.txt']
distress	['austen-emma.txt']
Her	['austen-emma.txt']
Clerihew	['chesterton-thursday.txt']
simple	['whitman-leaves.txt']
period	['austen-emma.txt']
hollow	['blake-poems.txt']
gleaming	['chesterton-ball.txt']
Ireland	['edgeworth-parents.txt']
Cobl	['shakespeare-caesar.txt']
respect	['shakespeare-caesar.txt']
Holiday	['shakespeare-caesar.txt']
Was	['chesterton-thursday.txt']
Flauius	['shakespeare-caesar.txt']
Apron	['shakespeare-caesar.txt']
Mender	['shakespeare-caesar.txt']
dusting	['melville-moby_dick.txt']
been	['austen-emma.txt']
.	['melville-moby_dick.txt', 'whitman-leaves.txt', 'shakespeare-caesar.txt', 'blake-poems.txt', 'chesterton-thursday.txt', 'bible-kjv.txt', 'chesterton-ball.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'milton-paradise.txt']
secret	['milton-paradise.txt']
feather	['chesterton-thursday.txt']
affectionate	['austen-emma.txt']
lived	['austen-emma.txt', 'edgeworth-parents.txt']
flight	['milton-paradise.txt']
gay	['melville-moby_dick.txt', 'chesterton-thursday.txt']
with	['shakespeare-caesar.txt', 'austen-emma.txt', 'blake-poems.txt', 'milton-paradise.txt', 'melville-moby_dick.txt', 'whitman-leaves.txt']
moved	['bible-kjv.txt']
Thursday	['chesterton-thursday.txt']
child	['blake-poems.txt']
Whistler	['chesterton-thursday.txt']
Round	['chesterton-thursday.txt']
And	['bible-kjv.txt', 'blake-poems.txt']
Old	['bible-kjv.txt']
mount	['milton-paradise.txt']
thou	['shakespeare-caesar.txt']
while	['milton-paradise.txt']
seed	['milton-paradise.txt']
skies	['chesterton-ball.txt']
lexicons	['melville-moby_dick.txt']
wild	['blake-poems.txt']
aid	['milton-paradise.txt']
Creatures	['shakespeare-caesar.txt']
soil	['whitman-leaves.txt']
is	['shakespeare-caesar.txt', 'edgeworth-parents.txt']
Piper	['blake-poems.txt']
it	['chesterton-ball.txt', 'bible-kjv.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'melville-moby_dick.txt']
AIR	['chesterton-ball.txt']
middle	['milton-paradise.txt']
grammars	['melville-moby_dick.txt']
good	['bible-kjv.txt']
Siloa	['milton-paradise.txt']
in	['melville-moby_dick.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'chesterton-ball.txt', 'austen-emma.txt', 'whitman-leaves.txt', 'milton-paradise.txt', 'shakespeare-caesar.txt']
prose	['milton-paradise.txt']
return	['whitman-leaves.txt']
You	['shakespeare-caesar.txt']
vanish	['blake-poems.txt']
if	['milton-paradise.txt']
walke	['shakespeare-caesar.txt']
1816	['austen-emma.txt']
)	['melville-moby_dick.txt', 'shakespeare-caesar.txt']
parish	['edgeworth-parents.txt']
reminded	['melville-moby_dick.txt']
same	['blake-poems.txt']
chants	['whitman-leaves.txt']
James	['bible-kjv.txt']
stung	['chesterton-thursday.txt']
daughters	['austen-emma.txt']
wheel	['edgeworth-parents.txt']
used	['edgeworth-parents.txt']
I	['milton-paradise.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'austen-emma.txt', 'whitman-leaves.txt', 'chesterton-thursday.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt']
upon	['bible-kjv.txt', 'chesterton-thursday.txt']
Soul	['whitman-leaves.txt']
fruit	['milton-paradise.txt']
IN	['chesterton-ball.txt']
dust	['melville-moby_dick.txt']
thy	['shakespeare-caesar.txt', 'blake-poems.txt', 'milton-paradise.txt']
Is	['shakespeare-caesar.txt']
no	['milton-paradise.txt', 'chesterton-ball.txt']
nonentity	['chesterton-thursday.txt']
person	['whitman-leaves.txt']
cheer	['blake-poems.txt']
drone	['chesterton-thursday.txt']
flags	['melville-moby_dick.txt']
In	['blake-poems.txt', 'bible-kjv.txt', 'milton-paradise.txt']
very	['chesterton-thursday.txt', 'austen-emma.txt', 'edgeworth-parents.txt']
the	['chesterton-thursday.txt', 'austen-emma.txt', 'chesterton-ball.txt', 'melville-moby_dick.txt', 'bible-kjv.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt']
1789	['blake-poems.txt']
-	['whitman-leaves.txt', 'austen-emma.txt']
verses	['whitman-leaves.txt']
Tragedie	['shakespeare-caesar.txt']
Heavenly	['milton-paradise.txt']
yet	['milton-paradise.txt', 'whitman-leaves.txt']
dost	['shakespeare-caesar.txt']
vices	['chesterton-thursday.txt']
death	['milton-paradise.txt', 'chesterton-thursday.txt']
mother	['austen-emma.txt']
had	['austen-emma.txt', 'chesterton-thursday.txt', 'chesterton-ball.txt']
intends	['milton-paradise.txt']
day	['bible-kjv.txt', 'shakespeare-caesar.txt']
Mechanicall	['shakespeare-caesar.txt']
other	['whitman-leaves.txt']
4	['bible-kjv.txt']
ought	['shakespeare-caesar.txt']
On	['blake-poems.txt']
certaine	['shakespeare-caesar.txt']
read	['blake-poems.txt']
Of	['milton-paradise.txt', 'shakespeare-caesar.txt']
Workman	['shakespeare-caesar.txt']
early	['austen-emma.txt']
know	['shakespeare-caesar.txt']
world	['austen-emma.txt', 'melville-moby_dick.txt', 'chesterton-thursday.txt']
Grass	['whitman-leaves.txt']
Or	['whitman-leaves.txt']
like	['chesterton-ball.txt']
loss	['milton-paradise.txt']
d	['whitman-leaves.txt', 'blake-poems.txt']
lost	['chesterton-thursday.txt']
OF	['blake-poems.txt']
Profession	['shakespeare-caesar.txt']
laughing	['blake-poems.txt']
governess	['austen-emma.txt']
Milton	['milton-paradise.txt']
Vpon	['shakespeare-caesar.txt']
valleys	['blake-poems.txt']
old	['melville-moby_dick.txt', 'chesterton-thursday.txt']
obliged	['edgeworth-parents.txt']
proudly	['chesterton-thursday.txt']
somehow	['melville-moby_dick.txt']
Woodhouse	['austen-emma.txt']
Primus	['shakespeare-caesar.txt']
vse	['shakespeare-caesar.txt']
sight	['blake-poems.txt']
home	['austen-emma.txt', 'shakespeare-caesar.txt']
pale	['melville-moby_dick.txt']
Mary	['edgeworth-parents.txt']
Life	['chesterton-thursday.txt']
for	['whitman-leaves.txt', 'austen-emma.txt', 'chesterton-ball.txt']
1851	['melville-moby_dick.txt']
Men	['chesterton-thursday.txt']
1855	['whitman-leaves.txt']
everything	['chesterton-ball.txt']
pen	['blake-poems.txt']
Let	['bible-kjv.txt']
?	['shakespeare-caesar.txt']
He	['melville-moby_dick.txt']
regain	['milton-paradise.txt']
be	['bible-kjv.txt', 'chesterton-ball.txt']
School	['melville-moby_dick.txt']
who	['milton-paradise.txt', 'austen-emma.txt']
Eden	['milton-paradise.txt']
;"	['blake-poems.txt']
Near	['edgeworth-parents.txt']
by	['austen-emma.txt', 'whitman-leaves.txt', 'shakespeare-caesar.txt', 'melville-moby_dick.txt', 'chesterton-thursday.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'blake-poems.txt', 'chesterton-ball.txt']
First	['bible-kjv.txt']
wept	['blake-poems.txt']
on	['whitman-leaves.txt', 'chesterton-thursday.txt', 'shakespeare-caesar.txt', 'milton-paradise.txt']
about	['blake-poems.txt']
of	['blake-poems.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt', 'bible-kjv.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'austen-emma.txt', 'shakespeare-caesar.txt', 'chesterton-thursday.txt', 'whitman-leaves.txt']
Trade	['shakespeare-caesar.txt']
blessings	['austen-emma.txt']
or	['milton-paradise.txt', 'austen-emma.txt']
!"	['blake-poems.txt']
into	['milton-paradise.txt']
down	['blake-poems.txt']
weather	['chesterton-thursday.txt']
But	['shakespeare-caesar.txt']
remembrance	['austen-emma.txt']
Edgeworth	['edgeworth-parents.txt']
your	['shakespeare-caesar.txt']
Ball	['chesterton-ball.txt']
her	['austen-emma.txt', 'edgeworth-parents.txt']
Assistant	['edgeworth-parents.txt']
."	['blake-poems.txt']
flying	['chesterton-ball.txt']
long	['edgeworth-parents.txt', 'whitman-leaves.txt', 'austen-emma.txt']
Every	['blake-poems.txt']
Melville	['melville-moby_dick.txt']
stars	['chesterton-ball.txt']
house	['austen-emma.txt']
:	['bible-kjv.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'milton-paradise.txt', 'chesterton-thursday.txt']
Come	['whitman-leaves.txt']
Herman	['melville-moby_dick.txt']
happy	['blake-poems.txt', 'austen-emma.txt']
himself	['chesterton-ball.txt']
form	['bible-kjv.txt']
Science	['chesterton-thursday.txt']
but	['chesterton-thursday.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt']
boys	['chesterton-thursday.txt']
Moby	['melville-moby_dick.txt']
hear	['blake-poems.txt']
Fla	['shakespeare-caesar.txt']
1599	['shakespeare-caesar.txt']
mockingly	['melville-moby_dick.txt']
handsome	['austen-emma.txt']
unattempted	['milton-paradise.txt']
made	['blake-poems.txt']
up	['edgeworth-parents.txt']
us	['whitman-leaves.txt', 'chesterton-thursday.txt', 'milton-paradise.txt']
Walt	['whitman-leaves.txt']
BOOK	['blake-poems.txt', 'whitman-leaves.txt']
faded	['chesterton-thursday.txt']
called	['bible-kjv.txt']
affection	['austen-emma.txt']
Sir	['shakespeare-caesar.txt']
taste	['milton-paradise.txt']
am	['shakespeare-caesar.txt']
Cross	['chesterton-ball.txt']
deep	['bible-kjv.txt']
an	['austen-emma.txt']
Masse	['whitman-leaves.txt']
To	['chesterton-thursday.txt']
as	['chesterton-thursday.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt', 'austen-emma.txt']
clever	['austen-emma.txt']
at	['edgeworth-parents.txt']
Above	['milton-paradise.txt']
tumultuous	['whitman-leaves.txt']
some	['austen-emma.txt', 'whitman-leaves.txt']
ship	['chesterton-ball.txt']
again	['blake-poems.txt']
didst	['milton-paradise.txt']
when	['chesterton-thursday.txt']
book	['blake-poems.txt']
5	['bible-kjv.txt']
sick	['chesterton-thursday.txt']
Poems	['blake-poems.txt']
you	['shakespeare-caesar.txt', 'chesterton-thursday.txt']
Maria	['edgeworth-parents.txt']
Like	['chesterton-thursday.txt']
Lost	['milton-paradise.txt']
separate	['whitman-leaves.txt']
Julius	['shakespeare-caesar.txt']
fell	['edgeworth-parents.txt']
Testament	['bible-kjv.txt']
died	['austen-emma.txt']
ago	['austen-emma.txt']
together	['chesterton-thursday.txt']
Lust	['chesterton-thursday.txt']
As	['edgeworth-parents.txt']
write	['whitman-leaves.txt', 'blake-poems.txt']
oracle	['milton-paradise.txt']
rural	['blake-poems.txt']
songs	['blake-poems.txt']
once	['edgeworth-parents.txt']